<!DOCTYPE html>

<html>
  <head>

    <style>
     #videoandtweet, #dvigraphscore, #dvicontext, #dvifeaturescore, #dviactivescore, #dviviewcount {
       float: left;
     }
     
     #videoandtweet {
       position: relative;
       height:100%;
       width:25%;
     }

     #viewcounttweetfeature {
       height:90vh;
       width: 100vh;
       float: left;
     }

     #dviviewcount {
       position: relative;
       top 0px;
       height:20vh;
       width:100vh;
       float: left;       
     }

     #dvitweet {
       position: relative;       
       height:20vh;
       width:100vh;
       float: left;       
     }

     #dvicontext {
       position: relative;
       height:3vh;
       width:100vh;
       float: left;       
     }

     #vtfieldset {
       position: relative;
       width:100%;
       height: 50%;
     }

     #fsp {
       height:40vh;
       width:45vh;
       float:left
     }

     #featurescore {
       height:40vh;
       width:45vh;
       float:left       
     }


     #statisticsoftweeter
     {
       height:40vh;
       width:50vh;
       float: left;
     }

     #dviactivescore {
       height:40vh;
       width:35vh;
     }
     
     #activefeature {
       height:40vh;
       width:35vh;
       float: left;
     }

     #dvigraphfeature {
       height:40vh;
       width:15vh;
       float: left;
     }
     
     #graphfeature {
       height:40vh;
       width:15vh;
       float: left;
     }
          
     #vclabel {
       font-size : 200%;
       font-weight : bold;
       color : "steelblue";
     }

     #tlabel {
       font-size : 200%;
       font-weight : bold;
       color : "steelblue";
     }
     
     legend {
       margin-left : 20px;
       font-weight : bold;
       font-size : 200%;
     }

     fieldset {
       padding:1vh;
       border-width:0px;
     }

     #whole {
       position: relative;
       height: 90vh;
       width: 160vh;
       display: block;
       margin-left: auto;
       margin-right: auto;
     }

     #title {
       font-size:120%;
       text-align:center;
     }

     #tweeton {
       border-style: solid;
       font-weight: bold;
       font-size : 200%;
       border: 1px solid rgba(0, 0, 0, .2);
       border-width: 2px 2px 2px;
       border-radius: 5px;
     }
     
     #divtweetcontent, #divtweet {
       overflow-y: scroll;
       border-style: solid;
       box-shadow: 0 0 0 -3px rgba(0, 0, 0, 0);
       border: 1px solid rgba(0, 0, 0, .2);
       border-width: 2px 2px 2px;
       border-right: 0px;
       border-radius: 5px;
     }
     
     .tweetcontent{
       font-size: 105%;
       font-family:"verdana";
     }

     
     #viewcountPath {
       fill : none;
       stroke : steelblue;
       stroke-width : 3px;
     }

     #tweetPath {
       fill : none;
       stroke : red;
       stroke-width : 3px;
     }
     
     .domain {
       stroke : black;
       stroke-width : 1px;
       fill : none;
     }

     .tick line{
       stroke : black;
     }

     .box line,
     .box rect,
     .box circle {
       fill: steelblue;
       stroke: #000;
       stroke-width: 1px;
     }

     .bar {
       fill: steelblue;
     }

     .viewcount-dots {
       
     }
    </style>
    
    {% load dajaxice_templatetags %}
    {% dajaxice_js_import %}

    {% load staticfiles %}
    
    <link rel="stylesheet" type="text/css" href="{% static "main.css" %}">
    <script type=text/javascript src="{% static "d3.min.js" %}"> </script>
    <script type=text/javascript src="{% static "jquery-2.1.0.min.js" %}"> </script>

    <script type=text/javascript src="{% static "box.js" %}"> </script>

    <script type=text/javascript src="{% static "drawCommon.js" %}"> </script>
    <script type=text/javascript src="{% static "drawViewcount.js" %}"> </script>
    <script type=text/javascript src="{% static "drawTweet.js" %}"> </script>
    <script type=text/javascript src="{% static "drawBrush.js" %}"> </script>
    <script type=text/javascript src="{% static "drawFeatureScore.js" %}"> </script>
    <script type=text/javascript src="{% static "drawFeatureSummary.js" %}"> </script>

    <script type="text/javascript">

     var tweetLeftDate = new Date("2009-07-31");
     var tweetRightDate = new Date("2009-11-15");

      
     var initLeftDate;
     var initRightDate;

     var parseDate = d3.time.format("%Y-%m-%d").parse;

     var transitionDuration = 500;

     var brush;
     var brushGroup;
     var contextSvg;
     var contextArea;
     var contextCanvas;
     var contextSvg;
     var contextXScale;
     var contextAxis;

     var dateScale;
     var dateAxis;
     
     var viewcountSvg;
     var tweetSvg;

     var viewcountClip;
     var tweetClip;
     
     var viewcountCanvas;
     var tweetCanvas;
     
     var viewcountYMinRange = [0, 20000]

     var pt_name = ['&#60', '&#62']
     
     var viewcountData;
     var tweetData;

     var viewcountScale;
     var tweetScale;

     var viewcountAxis;
     var tweetAxis;

     var viewcountLine;
     var tweetLine;

     var viewcountBoundLine;
     var pivotDate, viewcountPivotDateLine;
     var tweetPivotDate, tweetPivotDateArea;
     
     
     var videoID;
     var videoIndex = 0;
     var uploadDate;
     
     var viewcountDots;

     var dotBound = 6; // hours
     var lastIndex = 1;
     var mouseDate;
     var mouseXPos;


     var featureScoreSvg;
     var featureScoreXScale;
     var featureScoreYScale;
     var featureScoreXAxis;
     var featureScoreYAxis;
     var featureScoreData;
     var featureScoreSorted = false;
     var featureScoreYMinRange = [-10,10];

     var activeFeatureBox
     var activeFeatureIsShowLabel = false;
     var activeFeatureXScale;
     var activeFeatureXAxis;
     var activeFeatureYScale;
     var activeFeatureYAxis;
     var activeFeatureSvg;
     var activeFeaturePlot;

     var graphFeatureBox
     var graphFeatureIsShowLabel = false;
     var graphFeatureXScale;
     var graphFeatureXAxis;
     var graphFeatureYScale;
     var graphFeatureYAxis;
     var graphFeatureSvg;
     var graphFeaturePlot;

     var instanceType;
     var rankInPredictor
     var predictedTarget;
     var viewcountRank;
     
     var tmp;
     
     var width = { viewcount:0,
		   tweet:0,
		   context:0,
		   featureScore:0,
		   activeFeature:0,
		   graphFeature:0
		   };
     
     var height = { viewcount:0,
		    tweet:0,
		    context:0,
		    featureScore:0,
		    activeFeature:0,
		    graphFeature:0		    
		    };
     
     var margin = { viewcount: {top: 30, right: 50, bottom: 10, left: 50},
		    tweet: {top: 10, right: 50, bottom: 20, left: 50},
		    context: {top: 5, right: 50, bottom: 10, left: 50},
		    featureScore: {top: 20, right: 10, bottom: 80, left: 40},
		    activeFeature: {top: 20, right: 10, bottom: 65, left: 40},
		    graphFeature: {top: 20, right: 10, bottom: 65, left: 40}
		    };



     window.onload = function()
     {
       
       Dajaxice.demo.get_videoInfo_index(
	 function(data)
	 {
	   initDateRange(data);
	   initDrawViewcount(data);
	   initDrawTweet(data);
	   initDrawBrush(data);	   
	 },
	 {'videoIndex': videoIndex});

       Dajaxice.demo.get_featureScore_index(
	 function(data)
	 {
	   initDrawFeatureScore(data['featureScore']);
	 },
	 {'videoIndex': videoIndex});

       Dajaxice.demo.get_featureSummary_active(
	 function(data)
	 {
	   initDrawActiveFeatureSummary(data['activeFeature']);
	 },
	 {'videoIndex': videoIndex});

       Dajaxice.demo.get_featureSummary_graph(
	 function(data)
	 {
	   initDrawGraphFeatureSummary(data['graphFeature']);
	 },
	 {'videoIndex': videoIndex});

       $("#currentIndex").val(videoIndex);
       
       $("#currentIndex").keypress(function(event){
	 if(event.keyCode == 13){
	   Dajaxice.demo.get_videoInfo_index(
	     function(data)
	     {
	       if (data == '')
	       {
		 alert("Invalid Index");
		 return;
	       }
	       videoIndex = parseInt($("#currentIndex").val());
	       initDateRange(data);
	       onDrawViewcount(data);
	       onDrawTweet(data);
	       onDrawBrush(data);
	     },
	     {'videoIndex': parseInt($("#currentIndex").val())});
	 }
       });

       $("#incButton").click(
	 function() {
	    if (videoIndex >= 400)
	 {
	   return;
	 }
	 
	 videoIndex += 1;
	 Dajaxice.demo.get_videoInfo_index(
	   function(data)
	   {
	     lastIndex = 0;
	     initDateRange(data);
	     onDrawViewcount(data);
	     onDrawTweet(data);
	     onDrawBrush(data);
	   },
	   {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureScore_index(
	 function(data)
	 {
	   onDrawFeatureScore(data['featureScore']);
	 },
	 {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureSummary_active(
	   function(data)
	   {
	     onDrawActiveFeatureSummary(data['activeFeature']);
	   },
	   {'videoIndex': videoIndex});
	 
	 Dajaxice.demo.get_featureSummary_graph(
	   function(data)
	   {
	     onDrawGraphFeatureSummary(data['graphFeature']);
	   },
	   {'videoIndex': videoIndex});

	   $("#currentIndex").val(videoIndex);
	   
	 }
       )

       $("#decButton").click(
	 function () {
	   if (videoIndex <= 0)
	 {
	   return;
	 }
	 videoIndex -= 1;
	 Dajaxice.demo.get_videoInfo_index(
	   function(data)
	   {
	     lastIndex = 0;	     
	     initDateRange(data);
	     onDrawViewcount(data);
	     onDrawTweet(data);
	     onDrawBrush(data);
	   },
	   {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureScore_index(
	 function(data)
	 {
	   onDrawFeatureScore(data['featureScore']);
	 },
	 {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureSummary_active(
	   function(data)
	   {
	     onDrawActiveFeatureSummary(data['activeFeature']);
	   },
	   {'videoIndex': videoIndex});
	 
	 Dajaxice.demo.get_featureSummary_graph(
	   function(data)
	   {
	     onDrawGraphFeatureSummary(data['graphFeature']);
	   },
	   {'videoIndex': videoIndex});
	 
	 $("#currentIndex").val(videoIndex);
	 }
       )
       
     };     
     


     onPress = function(event){
       if (event.charCode != 113 && event.charCode != 101)
       {
	 return;
       }

       if ($('#videoID').is(':focus') || $('#comment').is(':focus') || $('#currentIndex').is(':focus'))
       {
	 return;
       }
       
       if (event.charCode == 101)
       {
	 if (videoIndex >= 400)
	 {
	   return;
	 }
	 
	 videoIndex += 1;
	 Dajaxice.demo.get_videoInfo_index(
	   function(data)
	   {
	     lastIndex = 0;
	     initDateRange(data);
	     onDrawViewcount(data);
	     onDrawTweet(data);
	     onDrawBrush(data);
	   },
	   {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureScore_index(
	 function(data)
	 {
	   onDrawFeatureScore(data['featureScore']);
	 },
	 {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureSummary_active(
	   function(data)
	   {
	     onDrawActiveFeatureSummary(data['activeFeature']);
	   },
	   {'videoIndex': videoIndex});
	 
	 Dajaxice.demo.get_featureSummary_graph(
	   function(data)
	   {
	     onDrawGraphFeatureSummary(data['graphFeature']);
	   },
	   {'videoIndex': videoIndex});

	 $("#currentIndex").val(videoIndex);
	 
       }
       else
       {
	 if (videoIndex <= 0)
	 {
	   return;
	 }
	 videoIndex -= 1;
	 Dajaxice.demo.get_videoInfo_index(
	   function(data)
	   {
	     lastIndex = 0;	     
	     initDateRange(data);
	     onDrawViewcount(data);
	     onDrawTweet(data);
	     onDrawBrush(data);
	   },
	   {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureScore_index(
	 function(data)
	 {
	   onDrawFeatureScore(data['featureScore']);
	 },
	 {'videoIndex': videoIndex});

	 Dajaxice.demo.get_featureSummary_active(
	   function(data)
	   {
	     onDrawActiveFeatureSummary(data['activeFeature']);
	   },
	   {'videoIndex': videoIndex});
	 
	 Dajaxice.demo.get_featureSummary_graph(
	   function(data)
	   {
	     onDrawGraphFeatureSummary(data['graphFeature']);
	   },
	   {'videoIndex': videoIndex});
	 
	 $("#currentIndex").val(videoIndex);
	 
       }
     }

     $(document).keypress(onPress);

     
    </script>
    
  </head>
  <body>
    
    <div id='title'>
      <h1> Demo Of Twitter-Driven Views of YouTube Video <a style="font-size:50%">(Press "e" and "q" to navigate) <a></h1>
    </div>

    <div id="whole">
      <div id='videoandtweet'>
	<fieldset id='videofieldset' style=' float:left; height:30vh;width:36vh'>
	  <legend>Index: <input type="text" id="currentIndex" value="0" size="1">  <button type="button" id="decButton"><</button>  <button type="button" id="incButton">></button> </legend>
	  <div id='youtubevideoembed'>
	  </div>
	</fieldset>
	
	<fieldset style='float:left'>
	  <legend id='divviewcounttitle'> Tweets on </legend>
	  <div style='height:49vh;width:36vh' id='divtweet'>
	    <div style='height 49vh;width:36vh' id='divtweetcontent'>
	    </div>
	  </div>
	</fieldset>
      </div>
      
      <div id='viewcounttweetfeature'>
	<fieldset id="vtfieldset">
	  <legend id = "vtlegend"> Viewcount and Tweets </legend>
	  <div id='dviviewcount'>
	    <svg  id='viewcount' align='left'> </svg>
	  </div>
	  
	  <div id='dvitweet'>
	    <svg id='tweet' align='left'> </svg>
	  </div>
	  
	  <div id='dvicontext'>
	    <svg id='context'> </svg>
	  </div>
	</fieldset>
	
	<fieldset id = "fsp">
	  <legend id = "fslegend"> Feature Scores </legend>
	  <div id='dvifeaturescore'>
	    <svg id='featurescore'> </svg>
	  </div>
	</fieldset>
	
	<fieldset id='statisticsoftweeter' >
	  <legend> Statistics on Twitter Users </legend>
	  <div id='dviactivescore'>
	    <svg id='activefeature'> </svg>
	  </div>
	  <div id='dvigraphscore'>
	    <svg id='graphfeature'> </svg>
	  </div>
	</fieldset>
      </div>
    </div>

    <div id="footer" style="clear:both;text-align:center;">Created by  <a href="http://yuhonglin.github.io/"> <em>Honglin Yu</em></a>; Powered by <a href="http://jquery.com/"><em>JQuery.js</em></a> and <a href="http://d3js.org/"><em>d3.js</em></a></div>
    
  </body>
</html>






